<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertButtonListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:listSelector="@drawable/bg_alertbutton_none"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@null"
    android:scrollbars="none"/>